<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMC Portfolio</title>
    <link rel="stylesheet" href="dist/css/styles.css">
</head>
<body style="margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; min-height: 100vh;">
    <header>
        <nav>
            <ul style="list-style-type: none; padding: 0;">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Catherine's New Media Certificate Journey</h1>
            <img src="src/assets/img/course/ted.jpg">
            <br><br>
            <h2>New Media Certificate Summary</h2>
            <p style="max-width: 940px; margin: 0 auto; word-wrap: break-word; line-height: 1.6;">
                As a computer science major, my coursework has focused primarily on building a strong foundational understanding of the
                mathematical principles and theoretical concepts behind coding. While this provided me with a solid academic base, it 
                didn't involve as much hands-on coding. However, through the New Media Certificate program, I was able to bridge this 
                gap and apply my foundational knowledge to practical projects in front-end development, including web development and iOS app creation.  
            <br><br>
                Beyond technical skills, the certificate also offered classes like New Media Industries and TEDxUGA, which helped me develop professional
                skills such as teamwork and effective communication—key components of a successful career. At the end of the certificate journey, I had the 
                opportunity to integrate everything I had learned in the New Media Capstone course. In this course, I worked with an incredible development
                team to create an iOS app for the iPad using Apple's development tools.  
            <br><br>
                This journey through the New Media Certificate not only strengthened my technical abilities but also allowed me to immerse myself more deeply in
                technology, blending both creativity and technical expertise.
            </p>
        </section>

        <section>
            <br><br>
            <h2>Projects</h2>
            <ul>
                <li>
                    NMIX 4020: Advanced Web Development 
                    <a href="https://medium.com/@catchuuu2103/nmix-4020-cat-components-ef311f6e8059">Click here to read more</a>
                    <img src="src/assets/img/course/4020.png" alt="web">
                </li>
                <li>
                    NMIX 4030: Native App Development 
                    <a href="https://medium.com/@catchuuu2103/nmix-4030-learn-it-ba9d92ab8660">Click here to read more</a>
                    <img src="src/assets/img/course/4030.png" alt="app">
                </li>
                <li>
                    NMIX 4210: New Media Industries
                </li>
                <li>
                    NMIX 4012: TEDxUGA 
                    <a href="http
